# BankingSystem

./: BankingSystem.sln  Dockerfile  Readme.md  docker-compose.yml
BankingSystem.Api/: BankingSystem.Api.csproj  Program.cs
BankingSystem.Api/Controllers/: AccountController.cs  UserController .cs
BankingSystem.Api/Properties/: launchSettings.json
BankingSystem.Core/: BankingSystem.Core.csproj
BankingSystem.Core/Interfaces/: IAccountService.cs  IUserService.cs
BankingSystem.Core/Services/: AccountService.cs  UserService.cs
BankingSystem.Models/Entities/: Account.cs  User.cs
BankingSystem.Models/Models/: UserAccountModel.cs  UserModel.cs
BankingSystem.Repositories/: BankingSystem.Repositories.csproj
BankingSystem.Repositories/Interfaces/: IGenericRepository.cs  IUnitOfWork .cs
BankingSystem.Repositories/Repositories/: GenericRepository.cs  UnitOfWork .cs
BankingSystem.Tests/: AccountServiceTests.cs  BankingSystem.Tests.csproj  GenericRepositoryTests.cs  UnitOfWorkTests.cs  UserServiceTests.cs
BankingSystem.Tests/TestModel/: TestEntity.cs
