<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankingSystem.Models\BankingSystem.Models.csproj" />
    <ProjectReference Include="..\BankingSystem.Repositories\BankingSystem.Repositories.csproj" />
  </ItemGroup>

</Project>
